import { useNavigate } from "react-router-dom";

import img from "./Screenshot_9.png";
import styles from "./PostDetailInfo.module.scss";
import Button from "../../ui/button/Button";

const PostDetailInfo = () => {
  const navigate = useNavigate();

  const back = () => {
    navigate("/");
  };

  return (
    <div className={styles.info}>
      <Button onClick={back} text={"Назад"} />

      <div className={styles.info__img}>
        <img src={img} alt="post" />
      </div>

      <div>
        <p className={styles.info__title}>
          После прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост в
        </p>

        <p className={styles.info__text}>
          После прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост в После
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непрПосле прочтения очередных постов от очередных сорсеров,
          эчаров или как сейчас правильно я даже и не знаю, мне сталось как то
          не хорошо и я ощутил непреодолимое желание опубликовать свой первый
          пост вПосле прочтения очередных постов от очередных сорсеров, эчаров
          или как сейчас правильно я даже и не знаю, мне сталось как то не
          хорошо и я ощутил непреодолимое желание опубликовать свой первый пост
          вПосле прочтения очередных постов от очередных сорсеров, эчаров или
          как сейчас правильно я даже и не знаю, мне сталось как то не хорошо и
          я ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост вПосле
          прочтения очередных постов от очередных сорсеров, эчаров или как
          сейчас правильно я даже и не знаю, мне сталось как то не хорошо и я
          ощутил непреодолимое желание опубликовать свой первый пост веодолимое
          желание опубликовать свой первый пост в После прочтения очередных
          постов от очередных сорсеров, эчаров или как сейчас правильно я даже и
          не знаю, мне сталось как то не хорошо и я ощутил непреодолимое желание
          опубликовать свой первый пост в После прочтения очередных постов от
          очередных сорсеров, эчаров или как сейчас правильно я даже и не знаю,
          мне сталось как то не хорошо и я ощутил непреодолимое желание
          опубликовать свой первый пост в
        </p>

        <div className={styles.info__row}>
          <p className={styles.info__time}>324234</p>

          <Button text={"Лайк"} />
        </div>
      </div>
    </div>
  );
};

export default PostDetailInfo;
